string=edu.unlp.medicine.r4j.transformers.R4JStringTransformer
integer=edu.unlp.medicine.r4j.transformers.R4JIntegerTransformer
double=edu.unlp.medicine.r4j.transformers.R4JDoubleTransformer
logical=edu.unlp.medicine.r4j.transformers.R4JBooleanTransformer
s4=edu.unlp.medicine.r4j.transformers.R4JObjectTransformer
genericvector=edu.unlp.medicine.r4j.transformers.R4JDataMatrixTransformer
unknown=edu.unlp.medicine.r4j.transformers.R4JUndefinedTransformer
null=edu.unlp.medicine.r4j.transformers.R4JUndefinedTransformer
raw=edu.unlp.medicine.r4j.transformers.R4JByteArrayTransformer