# libraries

./: .classpath  .project
BioPlatGRID/: .project  pom.xml
BioPlatGRID/src/main/java/edu/unlp/medicine/grid/core/: GridManager.java  SumJob.java  SumTask.java
BioPlatUtils/: pom.xml
BioPlatUtils/src/main/java/edu/unlp/medicine/utils/: FileManager.java
R4J/: .gitignore  .project  PruebaBasica.txt  Req.libs.4test  Script4Test.r  Script4Test2.r  pom.xml
R4J/files4test/: ClusteringAndLogRankTestScript.txt  test2.txt  testPlotInFile.txt
R4J/src/main/java/edu/unlp/medicine/r4j/constants/: OSDependentConstants.java  RConstants.java  R_EXECUTION_MODE_ENUM.java
R4J/src/main/java/edu/unlp/medicine/r4j/core/: ListOfRVariablesToRefresh.java  R4J.java  R4JFactory.java  R4JSession.java  RException.java  RVariableDescription.java  R_VARIABLE_TYPE.java
R4J/src/main/java/edu/unlp/medicine/r4j/core/writingStreams/: R4JFactory_Stream.java  R4JSession_Stream.java  R4J_Stream.java  RException_Stream.java
R4J/src/main/java/edu/unlp/medicine/r4j/environments/: IR4JBridge.java  R4JRServerBridge.java  R4JSession.java  RServeConfigurator.java
R4J/src/main/java/edu/unlp/medicine/r4j/exceptions/: R4JCloseConnectionException.java  R4JConnectionException.java  R4JCreatConnectionException.java  R4JException.java  R4JScriptExecutionException.java  R4JServerShutDownException.java  R4JServerStartException.java  R4JTransformerNotFoundException.java  R4JValueMismatchException.java  RequiredLibraryNotPresentException.java
R4J/src/main/java/edu/unlp/medicine/r4j/rLibrary/: RLibrary.java  RLibraryManager.java  RLibraryScanner.java
R4J/src/main/java/edu/unlp/medicine/r4j/server/: ConnectionProperties.java  IR4JConnection.java  R4JConnection.java  R4JConnectionPool.java  R4JServer.java  RServeConfigurator.java
R4J/src/main/java/edu/unlp/medicine/r4j/systemProperties/: R4JSystemPropertiesExpected.java
R4J/src/main/java/edu/unlp/medicine/r4j/transformers/: IR4JvalueTransformer.java  JavaToRUtils.java  R4JBooleanTransformer.java  R4JByteArrayTransformer.java  R4JDataMatrixTransformer.java  R4JDoubleTransformer.java  R4JIntegerTransformer.java  R4JObjectTransformer.java  R4JStringTransformer.java  R4JTransformerUtils.java  R4JUndefinedTransformer.java
R4J/src/main/java/edu/unlp/medicine/r4j/utils/: FileManager.java  FileSystemUtils.java  FileSystemUtilsForAbsolutePath.java  FileSystemUtilsForDefaultR4JFolder.java  RUtils.java  SocketUtils.java  StringUtils.java
R4J/src/main/java/edu/unlp/medicine/r4j/values/: R4JBooleanValue.java  R4JByteArrayValue.java  R4JCollectionValue.java  R4JDataMatrix.java  R4JDoubleValue.java  R4JIntegerValue.java  R4JObjectValue.java  R4JPrimitiveValue.java  R4JStringDataMatrix.java  R4JStringValue.java  R4JUndefinedValue.java  R4JValue.java
R4J/src/main/resources/: librariesToBioplat.r  log4j.xml  transformationsDirectory.properties
R4J/src/test/java/edu/unlp/medicine/r4j/core/: TestGSE24185InRserve.java  TestR4JCore.java  TestR4JInRserve.java  Workspace.jpage
R4J/src/test/java/edu/unlp/medicine/r4j/core/environments/: TestSession.java
R4J/src/test/java/edu/unlp/medicine/r4j/core/grid/: TestRInGrid.java
R4J/src/test/java/edu/unlp/medicine/r4j/core/rserver/: Prueba.java  PruebasVector.java  TestGSE24185InRserve.java  TestR4JInRserve.java
R4J/src/test/java/edu/unlp/medicine/r4j/core/transformers/: BasicTest.java  DataMatrixTest.java  ObjectValueTest.java
R4J/src/test/java/edu/unlp/medicine/r4j/test/: R4JTestCase.java
R4J/src/test/java/edu/unlp/medicine/r4j/test/api/: TestR4JAPI.java
R4J/src/test/java/edu/unlp/medicine/r4j/test/basic/: BasicNumericTests.java
R4J/src/test/java/edu/unlp/medicine/r4j/test/grid/: TestRInGrid.java
R4J/src/test/java/edu/unlp/medicine/r4j/test/inSilico/: TestGSE24185InRserve.java
R4J/src/test/java/edu/unlp/medicine/r4j/test/server/: ServerTest.java
R4J/src/test/java/edu/unlp/medicine/r4j/test/transformers/: BasicTest.java  DataFrameAsStringMatrixTest.java  DataMatrixTest.java  (+1 more)
parent/: pom.xml
(+1 files in other folders)
